<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voicer — AI Voice Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Background -->
    <div class="bg-grid"></div>
    <div class="bg-glow bg-glow-1"></div>
    <div class="bg-glow bg-glow-2"></div>
    <div class="bg-glow bg-glow-3"></div>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-mark">
                <div class="logo-wave"></div>
                <div class="logo-wave"></div>
                <div class="logo-wave"></div>
            </div>
            <span class="logo-text">Voicer</span>
            <span class="logo-tag">Studio</span>
        </div>
        <nav class="nav">
            <div class="nav-pill active" data-tab="tts">Text → Speech</div>
            <div class="nav-pill" data-tab="vtt">Speech → Text</div>
            <div class="nav-pill" data-tab="convert">Convert</div>
            <div class="nav-pill" data-tab="enhance">Enhance</div>
        </nav>
        <div class="header-badge">
            <span class="badge-dot"></span> Live
        </div>
    </header>

    <!-- Main -->
    <main class="main">

        <!-- Hero -->
        <section class="hero">
            <p class="hero-label">AI-powered voice tools</p>
            <h1 class="hero-title" id="heroTitle">Text to Speech</h1>
            <p class="hero-sub" id="heroSub">Convert written words into natural-sounding voice with precision control</p>
        </section>

        <!-- Panels -->
        <div class="panels">

            <!-- ====== TEXT TO SPEECH ====== -->
            <div class="panel active" id="panel-tts">
                <div class="panel-grid">

                    <div class="card card-main">
                        <div class="card-label">INPUT</div>
                        <textarea class="text-input" id="ttsText" placeholder="Begin typing your script…">Welcome to Voicer Studio — the professional toolkit for all your voice needs. Craft, convert, and enhance audio with precision.</textarea>
                        <div class="char-count"><span id="ttsCharCount">0</span> characters</div>
                    </div>

                    <div class="card card-controls">
                        <div class="card-label">VOICE ENGINE</div>

                        <div class="control-row">
                            <label class="ctrl-label">Voice</label>
                            <select class="ctrl-select" id="ttsVoice"></select>
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Speed <span class="ctrl-val" id="ttsSpeedVal">1.0×</span></label>
                            <input type="range" class="slider" id="ttsSpeed" min="0.5" max="2" step="0.1" value="1">
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Pitch <span class="ctrl-val" id="ttsPitchVal">1.0</span></label>
                            <input type="range" class="slider" id="ttsPitch" min="0.5" max="2" step="0.1" value="1">
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Volume <span class="ctrl-val" id="ttsVolVal">100%</span></label>
                            <input type="range" class="slider" id="ttsVol" min="0" max="100" step="1" value="100">
                        </div>

                        <div class="divider"></div>

                        <div class="waveform-display" id="ttsWaveform">
                            <div class="waveform-bars" id="ttsWaveBars"></div>
                            <p class="waveform-idle">Generate speech to preview</p>
                        </div>

                        <button class="btn btn-primary" id="ttsGenerate">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                            Generate Speech
                        </button>
                        <button class="btn btn-ghost" id="ttsStop">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
                            Stop
                        </button>
                    </div>

                </div>
                <div class="status-bar" id="ttsStatus"></div>
            </div>

            <!-- ====== VOICE TO TEXT ====== -->
            <div class="panel" id="panel-vtt">
                <div class="panel-grid">

                    <div class="card card-main">
                        <div class="card-label">TRANSCRIPT</div>
                        <div class="transcript-box" id="vttTranscript">
                            <div class="transcript-placeholder">
                                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg>
                                <p>Start recording to see your transcript appear here in real time</p>
                            </div>
                        </div>
                        <div class="transcript-actions">
                            <button class="btn btn-ghost btn-sm" id="vttCopy">Copy Text</button>
                            <button class="btn btn-ghost btn-sm" id="vttDownloadTxt">Download .txt</button>
                            <button class="btn btn-ghost btn-sm" id="vttClear">Clear</button>
                        </div>
                    </div>

                    <div class="card card-controls">
                        <div class="card-label">RECORDING</div>

                        <div class="mic-display" id="micDisplay">
                            <div class="mic-ring" id="micRing">
                                <div class="mic-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2" stroke="currentColor" stroke-width="2" fill="none"/><line x1="12" y1="19" x2="12" y2="23" stroke="currentColor" stroke-width="2"/><line x1="8" y1="23" x2="16" y2="23" stroke="currentColor" stroke-width="2"/></svg>
                                </div>
                            </div>
                            <p class="mic-status" id="micStatus">Ready to record</p>
                            <div class="mic-timer" id="micTimer">00:00</div>
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Language</label>
                            <select class="ctrl-select" id="vttLang">
                                <option value="en-US">English (US)</option>
                                <option value="en-GB">English (UK)</option>
                                <option value="es-ES">Spanish</option>
                                <option value="fr-FR">French</option>
                                <option value="de-DE">German</option>
                                <option value="it-IT">Italian</option>
                                <option value="pt-BR">Portuguese</option>
                                <option value="ja-JP">Japanese</option>
                                <option value="zh-CN">Chinese</option>
                                <option value="ko-KR">Korean</option>
                            </select>
                        </div>

                        <div class="toggle-row">
                            <span class="ctrl-label">Continuous mode</span>
                            <div class="toggle" id="vttContinuous">
                                <div class="toggle-knob"></div>
                            </div>
                        </div>

                        <div class="toggle-row">
                            <span class="ctrl-label">Interim results</span>
                            <div class="toggle active" id="vttInterim">
                                <div class="toggle-knob"></div>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <button class="btn btn-record" id="vttRecord">
                            <span class="record-dot"></span>
                            Start Recording
                        </button>
                        <button class="btn btn-ghost" id="vttStopRec" disabled>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
                            Stop Recording
                        </button>
                    </div>

                </div>
                <div class="status-bar" id="vttStatus"></div>
            </div>

            <!-- ====== CONVERTER ====== -->
            <div class="panel" id="panel-convert">
                <div class="panel-grid">

                    <div class="card card-main">
                        <div class="card-label">SOURCE AUDIO</div>

                        <div class="drop-zone" id="converterDrop">
                            <input type="file" id="converterFile" accept="audio/*" hidden>
                            <div class="drop-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                            </div>
                            <p class="drop-title">Drop audio here</p>
                            <p class="drop-sub">MP3 · WAV · OGG · M4A · FLAC</p>
                            <button class="btn btn-ghost btn-sm" onclick="document.getElementById('converterFile').click()">Browse files</button>
                        </div>

                        <div class="audio-preview" id="converterPreview" style="display:none">
                            <div class="audio-file-info">
                                <div class="audio-file-icon">♪</div>
                                <div>
                                    <div class="audio-file-name" id="converterFileName">—</div>
                                    <div class="audio-file-meta" id="converterFileMeta">—</div>
                                </div>
                            </div>
                            <audio class="audio-player" id="converterAudio" controls></audio>
                        </div>
                    </div>

                    <div class="card card-controls">
                        <div class="card-label">CONVERSION</div>

                        <div class="control-row">
                            <label class="ctrl-label">Output Format</label>
                            <select class="ctrl-select" id="converterFormat">
                                <option value="wav">WAV — Lossless</option>
                                <option value="mp3">MP3 — Compressed</option>
                                <option value="ogg">OGG — Open</option>
                            </select>
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Sample Rate</label>
                            <select class="ctrl-select" id="converterSampleRate">
                                <option value="44100">44,100 Hz — CD Quality</option>
                                <option value="48000">48,000 Hz — Studio</option>
                                <option value="22050">22,050 Hz — Voice</option>
                                <option value="16000">16,000 Hz — Speech</option>
                            </select>
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Channels</label>
                            <select class="ctrl-select" id="converterChannels">
                                <option value="2">Stereo</option>
                                <option value="1">Mono</option>
                            </select>
                        </div>

                        <div class="divider"></div>

                        <div class="progress-wrap" id="converterProgress" style="display:none">
                            <div class="progress-bar">
                                <div class="progress-fill" id="converterFill"></div>
                            </div>
                            <span class="progress-label" id="converterLabel">Processing…</span>
                        </div>

                        <button class="btn btn-primary" id="converterConvert" disabled>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
                            Convert Audio
                        </button>
                        <button class="btn btn-ghost" id="converterDownload" disabled>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                            Download
                        </button>
                    </div>

                </div>
                <div class="status-bar" id="converterStatus"></div>
            </div>

            <!-- ====== ENHANCE ====== -->
            <div class="panel" id="panel-enhance">
                <div class="panel-grid">

                    <div class="card card-main">
                        <div class="card-label">SOURCE AUDIO</div>

                        <div class="drop-zone" id="enhancerDrop">
                            <input type="file" id="enhancerFile" accept="audio/*" hidden>
                            <div class="drop-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
                            </div>
                            <p class="drop-title">Upload for enhancement</p>
                            <p class="drop-sub">MP3 · WAV · OGG · M4A</p>
                            <button class="btn btn-ghost btn-sm" onclick="document.getElementById('enhancerFile').click()">Browse files</button>
                        </div>

                        <div class="audio-preview" id="enhancerPreview" style="display:none">
                            <div class="audio-file-info">
                                <div class="audio-file-icon">♪</div>
                                <div>
                                    <div class="audio-file-name" id="enhancerFileName">—</div>
                                    <div class="audio-file-meta" id="enhancerFileMeta">—</div>
                                </div>
                            </div>
                            <audio class="audio-player" id="enhancerAudio" controls></audio>
                            <div class="audio-label">Original</div>
                        </div>

                        <div class="audio-preview" id="enhancerResultPreview" style="display:none">
                            <audio class="audio-player" id="enhancerResultAudio" controls></audio>
                            <div class="audio-label enhanced-label">Enhanced</div>
                        </div>
                    </div>

                    <div class="card card-controls">
                        <div class="card-label">EFFECTS & EQ</div>

                        <div class="control-row">
                            <label class="ctrl-label">Noise Reduction <span class="ctrl-val" id="noiseVal">50%</span></label>
                            <input type="range" class="slider" id="noiseReduction" min="0" max="100" value="50">
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Bass Boost <span class="ctrl-val" id="bassVal">0 dB</span></label>
                            <input type="range" class="slider" id="bassBoost" min="-20" max="20" value="0">
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Mid Range <span class="ctrl-val" id="midVal">0 dB</span></label>
                            <input type="range" class="slider" id="midRange" min="-20" max="20" value="0">
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Treble <span class="ctrl-val" id="trebleVal">0 dB</span></label>
                            <input type="range" class="slider" id="treble" min="-20" max="20" value="0">
                        </div>

                        <div class="control-row">
                            <label class="ctrl-label">Gain <span class="ctrl-val" id="gainVal">0 dB</span></label>
                            <input type="range" class="slider" id="gainCtrl" min="-20" max="20" value="0">
                        </div>

                        <div class="divider"></div>

                        <div class="control-row">
                            <label class="ctrl-label">Voice Effect</label>
                            <select class="ctrl-select" id="voiceEffect">
                                <option value="none">None</option>
                                <option value="deep">Deep Voice</option>
                                <option value="high">High Pitch</option>
                                <option value="robot">Robot</option>
                                <option value="echo">Echo / Reverb</option>
                                <option value="telephone">Telephone</option>
                                <option value="stadium">Stadium</option>
                            </select>
                        </div>

                        <div class="progress-wrap" id="enhancerProgress" style="display:none">
                            <div class="progress-bar">
                                <div class="progress-fill" id="enhancerFill"></div>
                            </div>
                            <span class="progress-label" id="enhancerLabel">Applying effects…</span>
                        </div>

                        <button class="btn btn-primary" id="enhancerApply" disabled>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                            Apply Effects
                        </button>
                        <button class="btn btn-ghost" id="enhancerDownload" disabled>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                            Download Enhanced
                        </button>
                    </div>

                </div>
                <div class="status-bar" id="enhancerStatus"></div>
            </div>

        </div>

    </main>

    <script src="app.js"></script>
</body>
</html>
