/* =============================================
   VOICER STUDIO — Stylesheet
   Theme: Dark Industrial / Audio Professional
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:ital,wght@0,300;0,400;1,300&display=swap');

/* ===== VARIABLES ===== */
:root {
    --bg:          #06080f;
    --surface:     #0c0f1c;
    --surface-2:   #111528;
    --surface-3:   #181c33;
    --border:      rgba(255,255,255,0.07);
    --border-hover:rgba(139,92,246,0.4);
    --accent:      #8b5cf6;
    --accent-2:    #6d28d9;
    --accent-glow: rgba(139, 92, 246, 0.35);
    --neon:        #a78bfa;
    --neon-green:  #34d399;
    --neon-red:    #f87171;
    --neon-amber:  #fbbf24;
    --text-primary: #f0f0ff;
    --text-secondary: #8891b4;
    --text-muted:  #4a5280;
    --font-display:'Syne', sans-serif;
    --font-mono:   'DM Mono', monospace;
    --radius:      12px;
    --radius-lg:   20px;
    --transition:  0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-display);
    background: var(--bg);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ===== BACKGROUND ===== */
.bg-grid {
    position: fixed;
    inset: 0;
    background-image:
        linear-gradient(rgba(139,92,246,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(139,92,246,0.04) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events: none;
    z-index: 0;
}

.bg-glow {
    position: fixed;
    border-radius: 50%;
    filter: blur(120px);
    pointer-events: none;
    z-index: 0;
}

.bg-glow-1 {
    width: 600px;
    height: 600px;
    background: rgba(139, 92, 246, 0.08);
    top: -200px;
    left: -100px;
}

.bg-glow-2 {
    width: 400px;
    height: 400px;
    background: rgba(52, 211, 153, 0.05);
    top: 40%;
    right: -100px;
}

.bg-glow-3 {
    width: 500px;
    height: 500px;
    background: rgba(139, 92, 246, 0.06);
    bottom: -100px;
    left: 30%;
}

/* ===== HEADER ===== */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 72px;
    background: rgba(6, 8, 15, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-mark {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 24px;
}

.logo-wave {
    width: 3px;
    border-radius: 2px;
    background: var(--accent);
    animation: logoWave 1.2s ease-in-out infinite;
}

.logo-wave:nth-child(1) { height: 12px; animation-delay: 0s; }
.logo-wave:nth-child(2) { height: 22px; animation-delay: 0.15s; }
.logo-wave:nth-child(3) { height: 16px; animation-delay: 0.3s; }

@keyframes logoWave {
    0%, 100% { transform: scaleY(1); opacity: 1; }
    50% { transform: scaleY(0.5); opacity: 0.5; }
}

.logo-text {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: var(--text-primary);
}

.logo-tag {
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 2px;
    color: var(--accent);
    background: rgba(139,92,246,0.12);
    border: 1px solid rgba(139,92,246,0.25);
    padding: 3px 8px;
    border-radius: 4px;
    text-transform: uppercase;
}

.nav {
    display: flex;
    gap: 4px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 4px;
}

.nav-pill {
    font-family: var(--font-mono);
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 7px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition);
    white-space: nowrap;
    letter-spacing: 0.3px;
}

.nav-pill:hover {
    color: var(--text-primary);
    background: var(--surface-2);
}

.nav-pill.active {
    color: var(--text-primary);
    background: var(--surface-3);
    box-shadow: 0 0 0 1px var(--border-hover);
}

.header-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--neon-green);
    letter-spacing: 1px;
}

.badge-dot {
    width: 7px;
    height: 7px;
    background: var(--neon-green);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--neon-green);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* ===== MAIN ===== */
.main {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}

/* ===== HERO ===== */
.hero {
    margin-bottom: 40px;
    animation: fadeUp 0.5s ease both;
}

.hero-label {
    font-family: var(--font-mono);
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--accent);
    text-transform: uppercase;
    margin-bottom: 12px;
}

.hero-title {
    font-size: clamp(36px, 5vw, 56px);
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 1.05;
    margin-bottom: 10px;
    transition: all 0.4s ease;
}

.hero-sub {
    font-family: var(--font-mono);
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 300;
    max-width: 500px;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ===== PANELS ===== */
.panels { position: relative; }

.panel {
    display: none;
    animation: fadeUp 0.35s ease both;
}

.panel.active { display: block; }

.panel-grid {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 20px;
    margin-bottom: 16px;
}

/* ===== CARDS ===== */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 28px;
    position: relative;
    overflow: hidden;
    transition: border-color var(--transition);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(139,92,246,0.4), transparent);
    opacity: 0;
    transition: opacity var(--transition);
}

.card:hover::before { opacity: 1; }
.card:hover { border-color: rgba(139,92,246,0.2); }

.card-label {
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 3px;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.card-controls { display: flex; flex-direction: column; gap: 4px; }

/* ===== TEXT INPUT ===== */
.text-input {
    width: 100%;
    min-height: 220px;
    padding: 20px;
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-family: var(--font-mono);
    font-size: 14px;
    font-weight: 300;
    color: var(--text-primary);
    resize: vertical;
    transition: border-color var(--transition);
    line-height: 1.7;
}

.text-input:focus {
    outline: none;
    border-color: rgba(139,92,246,0.5);
    background: var(--surface-3);
}

.text-input::placeholder { color: var(--text-muted); font-style: italic; }

.char-count {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    text-align: right;
    margin-top: 8px;
}

/* ===== CONTROLS ===== */
.control-row {
    margin-bottom: 16px;
}

.ctrl-label {
    font-family: var(--font-mono);
    font-size: 11px;
    letter-spacing: 1px;
    color: var(--text-secondary);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.ctrl-val {
    color: var(--neon);
    font-weight: 400;
}

.ctrl-select {
    width: 100%;
    padding: 10px 14px;
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: var(--font-mono);
    font-size: 13px;
    color: var(--text-primary);
    cursor: pointer;
    transition: border-color var(--transition);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%238891b4' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.ctrl-select:focus {
    outline: none;
    border-color: rgba(139,92,246,0.5);
}

.ctrl-select option { background: var(--surface-2); }

/* ===== SLIDER ===== */
.slider {
    width: 100%;
    height: 4px;
    background: var(--surface-3);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    transition: height var(--transition);
}

.slider:hover { height: 6px; }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--neon);
    box-shadow: 0 0 10px rgba(167, 139, 250, 0.6);
    cursor: pointer;
    transition: transform var(--transition);
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.3);
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--neon);
    box-shadow: 0 0 10px rgba(167, 139, 250, 0.6);
    cursor: pointer;
    border: none;
}

/* ===== DIVIDER ===== */
.divider {
    height: 1px;
    background: var(--border);
    margin: 16px 0;
}

/* ===== BUTTONS ===== */
.btn {
    width: 100%;
    padding: 13px 20px;
    border: none;
    border-radius: 10px;
    font-family: var(--font-display);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all var(--transition);
    margin-top: 10px;
    letter-spacing: 0.3px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: white;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(139, 92, 246, 0.5);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.35;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-ghost {
    background: var(--surface-2);
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--surface-3);
    color: var(--text-primary);
    border-color: var(--border-hover);
}

.btn-ghost:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.btn-sm {
    width: auto;
    padding: 8px 16px;
    font-size: 12px;
    margin-top: 0;
}

.btn-record {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    box-shadow: 0 4px 20px rgba(220, 38, 38, 0.3);
}

.btn-record:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.5);
}

.btn-record.recording {
    animation: recordPulse 1.5s ease-in-out infinite;
}

@keyframes recordPulse {
    0%, 100% { box-shadow: 0 4px 20px rgba(220, 38, 38, 0.3); }
    50% { box-shadow: 0 4px 40px rgba(220, 38, 38, 0.7); }
}

.record-dot {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

.btn-record.recording .record-dot {
    animation: dotBlink 1s ease-in-out infinite;
}

@keyframes dotBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* ===== WAVEFORM ===== */
.waveform-display {
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 16px;
}

.waveform-bars {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 100%;
    padding: 12px;
    display: none;
}

.waveform-bar {
    width: 3px;
    background: var(--accent);
    border-radius: 2px;
    min-height: 4px;
    animation: barAnim 1s ease-in-out infinite;
}

@keyframes barAnim {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.3); }
}

.waveform-idle {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    font-style: italic;
}

/* ===== TRANSCRIPT ===== */
.transcript-box {
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    min-height: 280px;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    margin-bottom: 16px;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

.transcript-box::-webkit-scrollbar { width: 4px; }
.transcript-box::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.transcript-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 240px;
    gap: 16px;
    color: var(--text-muted);
    text-align: center;
}

.transcript-placeholder p {
    font-family: var(--font-mono);
    font-size: 13px;
    max-width: 260px;
    line-height: 1.6;
}

.transcript-text {
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.8;
    color: var(--text-primary);
    white-space: pre-wrap;
}

.transcript-interim {
    color: var(--text-muted);
    font-style: italic;
}

.transcript-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* ===== MIC DISPLAY ===== */
.mic-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    gap: 12px;
    margin-bottom: 16px;
}

.mic-ring {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all var(--transition);
}

.mic-ring.recording {
    border-color: var(--neon-red);
    box-shadow: 0 0 0 8px rgba(248, 113, 113, 0.1), 0 0 30px rgba(248, 113, 113, 0.2);
    animation: micPulse 1.5s ease-in-out infinite;
}

@keyframes micPulse {
    0%, 100% { box-shadow: 0 0 0 8px rgba(248, 113, 113, 0.1), 0 0 30px rgba(248, 113, 113, 0.2); }
    50% { box-shadow: 0 0 0 16px rgba(248, 113, 113, 0.05), 0 0 50px rgba(248, 113, 113, 0.3); }
}

.mic-icon { color: var(--text-secondary); transition: color var(--transition); }
.mic-ring.recording .mic-icon { color: var(--neon-red); }

.mic-status {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-secondary);
    letter-spacing: 0.5px;
}

.mic-timer {
    font-family: var(--font-mono);
    font-size: 24px;
    font-weight: 300;
    color: var(--text-muted);
    letter-spacing: 3px;
}

.mic-timer.active { color: var(--neon-red); }

/* ===== TOGGLES ===== */
.toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.toggle {
    width: 40px;
    height: 22px;
    background: var(--surface-3);
    border-radius: 11px;
    border: 1px solid var(--border);
    cursor: pointer;
    position: relative;
    transition: all var(--transition);
    flex-shrink: 0;
}

.toggle.active {
    background: var(--accent-2);
    border-color: var(--accent);
}

.toggle-knob {
    width: 16px;
    height: 16px;
    background: var(--text-muted);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: all var(--transition);
}

.toggle.active .toggle-knob {
    left: 20px;
    background: white;
}

/* ===== DROP ZONE ===== */
.drop-zone {
    border: 2px dashed rgba(255,255,255,0.1);
    border-radius: var(--radius);
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition);
    margin-bottom: 16px;
    background: var(--surface-2);
}

.drop-zone:hover,
.drop-zone.dragging {
    border-color: rgba(139, 92, 246, 0.5);
    background: rgba(139, 92, 246, 0.05);
}

.drop-icon {
    color: var(--text-muted);
    margin-bottom: 12px;
}

.drop-zone:hover .drop-icon,
.drop-zone.dragging .drop-icon { color: var(--accent); }

.drop-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.drop-sub {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 16px;
    letter-spacing: 1px;
}

/* ===== AUDIO PREVIEW ===== */
.audio-preview {
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 12px;
}

.audio-file-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.audio-file-icon {
    width: 40px;
    height: 40px;
    background: rgba(139,92,246,0.15);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--accent);
    border: 1px solid rgba(139,92,246,0.25);
    flex-shrink: 0;
}

.audio-file-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.audio-file-meta {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
}

.audio-player {
    width: 100%;
    height: 36px;
    filter: invert(0.9) hue-rotate(240deg) saturate(0.6);
}

.audio-label {
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 2px;
    color: var(--text-muted);
    text-transform: uppercase;
    text-align: center;
    margin-top: 8px;
}

.enhanced-label { color: var(--neon-green); }

/* ===== PROGRESS ===== */
.progress-wrap {
    margin: 12px 0;
}

.progress-bar {
    background: var(--surface-3);
    border-radius: 4px;
    height: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--neon));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-label {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
}

/* ===== STATUS BAR ===== */
.status-bar {
    font-family: var(--font-mono);
    font-size: 12px;
    padding: 10px 16px;
    border-radius: 8px;
    display: none;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.status-bar.show { display: flex; }

.status-bar.success {
    background: rgba(52, 211, 153, 0.08);
    color: var(--neon-green);
    border-color: rgba(52, 211, 153, 0.2);
}

.status-bar.error {
    background: rgba(248, 113, 113, 0.08);
    color: var(--neon-red);
    border-color: rgba(248, 113, 113, 0.2);
}

.status-bar.info {
    background: rgba(139, 92, 246, 0.08);
    color: var(--neon);
    border-color: rgba(139, 92, 246, 0.2);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
    .panel-grid {
        grid-template-columns: 1fr;
    }

    .card-controls { order: -1; }
}

@media (max-width: 768px) {
    .header {
        padding: 0 20px;
        flex-wrap: wrap;
        height: auto;
        padding: 16px 20px;
        gap: 12px;
    }

    .nav {
        order: 3;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .main { padding: 20px; }

    .hero-title { letter-spacing: -1px; }

    .header-badge { display: none; }
}
